<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.algos.algorithmsvisualizer.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/algosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AlgoChooserRecyclerView"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
